### ISSUE TITLE
read error: Resource temporarily unavailable 和 Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by Qbtly** [biparadox/cube-1.3#5]
```
/Cube/cube-tcm-master/vtcm_emulator# ./main_proc 
mkdir: cannot create directory ‘lib’: File exists
vtcm init !
test server listen,return value is 0!
vtcm_key_init :
tcm_permanent_data->revMajor  abc
vtcm_store_init :
vtcm_auth_init :
vtcm_switch_init :
vtcm_pcr module start!
vtcm_store module start!
vtcm_nv module start!
vtcm_switch module start!
vtcm_auth module start!
vtcm_state module start!
vtcm_key module start!
create a new channel 0x7fd5f40008d0!
build channel to 127.0.0.1:56486 !
peer close
error: server connector accept error (nil)!
create a new channel 0x7fd5f4000a90!
build channel to 127.0.0.1:17576 !
read error: Resource temporarily unavailable

```
```
/Cube/cube-tcm-master/vtcm_utils# ./main_proc 
mkdir: cannot create directory ‘lib’: File exists
begin vtcm_input start!
Wait for the tcm command input!
readpubek
Begin readpubek:
00 c1 00 00 00 2a 00 00 
80 7c c7 2c dc ff 60 5c 
77 aa 8d 62 f9 66 bd ec 
a7 eb c2 8a 06 cf 6d 18 
88 65 fc 89 1d 33 e6 e9 
c1 ee 
Segmentation fault (core dumped)
```
请问这是什么问题？

**Comment by Qbtly** [comment]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7d355c02b6 in ex_module_join (ex_mod=0x1853660, retval=0x185aaa0)
    at ex_module.c:562
562	if(ret == 0){
[Current thread is 1 (Thread 0x7f7d35bd0700 (LWP 2726))]
(gdb) bt
#0  0x00007f7d355c02b6 in ex_module_join (ex_mod=0x1853660, retval=0x185aaa0)
    at ex_module.c:562
#1  0x00000000004022cd in main (argc=1, argv=0x7ffc3144faf8) at main_proc.c:334
(gdb) f 1
#1  0x00000000004022cd in main (argc=1, argv=0x7ffc3144faf8) at main_proc.c:334
334	    			ret=ex_module_join(ex_module,&thread_retval[i++]);
(gdb) f 0
#0  0x00007f7d355c02b6 in ex_module_join (ex_mod=0x1853660, retval=0x185aaa0)
    at ex_module.c:562
562	if(ret == 0){
(gdb) f 0
#0  0x00007f7d355c02b6 in ex_module_join (ex_mod=0x1853660, retval=0x185aaa0) at ex_module.c:562
562	if(ret == 0){
(gdb) l
557		}
558		ex_module = *(EX_MODULE **)ex_mod;
559		ret=pthread_join(ex_module->proc_thread,&thread_return);
560		/*ex_module->retval=*thread_return;
561		*retval=*thread_return;*/
562	if(ret == 0){
563	ex_module->retval=*thread_return;
564	*retval=*thread_return;
565	}
566		
(gdb) p ret
$1 = 0
(gdb) p ex_module
$2 = (EX_MODULE *) 0x1853530
(gdb) p retval
$3 = (int *) 0x185aaa0
(gdb) p *retval
$4 = 0
(gdb) p ex_module->retval
$5 = 0
(gdb) p *thread_return
Cannot access memory at address 0x0
(gdb) p thread_return
$6 = (int *) 0x0
(gdb) 

```

**Comment by biparadox** [comment]
now we update the source code at gitee.com. you can try 
algorist/cube-1.3 (gitee.com)


***@***.***
 
发件人： 丘丘
发送时间： 2022-04-17 22:45
收件人： biparadox/cube-1.3
抄送： Subscribed
主题： Re: [biparadox/cube-1.3] read error: Resource temporarily unavailable 和 Segmentation fault (core dumped) (Issue #5)
Program terminated with signal SIGSEGV, Segmentation fault.
#0 0x00007f7d355c02b6 in ex_module_join (ex_mod=0x1853660, retval=0x185aaa0)
at ex_module.c:562
562 if(ret == 0){
[Current thread is 1 (Thread 0x7f7d35bd0700 (LWP 2726))]
(gdb) bt
#0 0x00007f7d355c02b6 in ex_module_join (ex_mod=0x1853660, retval=0x185aaa0)
at ex_module.c:562
#1 0x00000000004022cd in main (argc=1, argv=0x7ffc3144faf8) at main_proc.c:334
(gdb) f 1
#1 0x00000000004022cd in main (argc=1, argv=0x7ffc3144faf8) at main_proc.c:334
334 ret=ex_module_join(ex_module,&thread_retval[i++]);
(gdb) f 0
#0 0x00007f7d355c02b6 in ex_module_join (ex_mod=0x1853660, retval=0x185aaa0)
at ex_module.c:562
562 if(ret == 0){
(gdb) f 0
#0 0x00007f7d355c02b6 in ex_module_join (ex_mod=0x1853660, retval=0x185aaa0) at ex_module.c:562
562 if(ret == 0){
(gdb) l
557 }
558 ex_module = *(EX_MODULE **)ex_mod;
559 ret=pthread_join(ex_module->proc_thread,&thread_return);
560 /*ex_module->retval=*thread_return;
561 *retval=thread_return;/
562 if(ret == 0){
563 ex_module->retval=*thread_return;
564 *retval=*thread_return;
565 }
566
(gdb) p ret
$1 = 0
(gdb) p ex_module
$2 = (EX_MODULE *) 0x1853530
(gdb) p retval
$3 = (int *) 0x185aaa0
(gdb) p *retval
$4 = 0
(gdb) p ex_module->retval
$5 = 0
(gdb) p *thread_return
Cannot access memory at address 0x0
(gdb) p thread_return
$6 = (int *) 0x0
(gdb)

**Comment by Qbtly** [comment]
我试过了，也是这里有同样的错误，所以我来试试老版本的。

**Comment by biparadox** [comment]
ex_module_join这个功能我本来是打算用来做部分模块退出功能的，但是当初没测通，我记得虽然代码放那了，但是一直没启用。




***@***.***
 
发件人： 丘丘
发送时间： 2022-04-17 22:56
收件人： biparadox/cube-1.3
抄送： hu jun; Comment
主题： Re: [biparadox/cube-1.3] read error: Resource temporarily unavailable 和 Segmentation fault (core dumped) (Issue #5)
我试过了，也是这里有同样的错误，所以我来试试老版本的。

**Comment by biparadox** [comment]
你的最早邮件到垃圾箱了，所以我刚才没理解你的问题是哪个




***@***.***
 
发件人： 丘丘
发送时间： 2022-04-17 22:56
收件人： biparadox/cube-1.3
抄送： hu jun; Comment
主题： Re: [biparadox/cube-1.3] read error: Resource temporarily unavailable 和 Segmentation fault (core dumped) (Issue #5)
我试过了，也是这里有同样的错误，所以我来试试老版本的。

**Comment by biparadox** [comment]
应该在vtcm_netlink_emulator目录下启动模拟器，之前还需要到vtcm_dev目录下加载内核模块




***@***.***
 
发件人： 丘丘
发送时间： 2022-04-17 22:56
收件人： biparadox/cube-1.3
抄送： hu jun; Comment
主题： Re: [biparadox/cube-1.3] read error: Resource temporarily unavailable 和 Segmentation fault (core dumped) (Issue #5)
我试过了，也是这里有同样的错误，所以我来试试老版本的。

**Comment by Qbtly** [comment]
> ex_module_join这个功能我本来是打算用来做部分模块退出功能的，但是当初没测通，我记得虽然代码放那了，但是一直没启用。 ***@***.*** 发件人： 丘丘 发送时间： 2022-04-17 22:56 收件人： biparadox/cube-1.3 抄送： hu jun; Comment 主题： Re: [biparadox/cube-1.3] read error: Resource temporarily unavailable 和 Segmentation fault (core dumped) (Issue #5) 我试过了，也是这里有同样的错误，所以我来试试老版本的。 — Reply to this email directly, view it on GitHub, or unsubscribe. You are receiving this because you commented.Message ID: ***@***.***>



> 应该在vtcm_netlink_emulator目录下启动模拟器，之前还需要到vtcm_dev目录下加载内核模块 ***@***.*** 发件人： 丘丘 发送时间： 2022-04-17 22:56 收件人： biparadox/cube-1.3 抄送： hu jun; Comment 主题： Re: [biparadox/cube-1.3] read error: Resource temporarily unavailable 和 Segmentation fault (core dumped) (Issue #5) 我试过了，也是这里有同样的错误，所以我来试试老版本的。 — Reply to this email directly, view it on GitHub, or unsubscribe. You are receiving this because you commented.Message ID: ***@***.***>

我刚刚的问题是
```
/Cube/cube-tcm-master/vtcm_emulator# ./main_proc 
mkdir: cannot create directory ‘lib’: File exists
vtcm init !
test server listen,return value is 0!
vtcm_key_init :
tcm_permanent_data->revMajor  abc
vtcm_store_init :
vtcm_auth_init :
vtcm_switch_init :
vtcm_pcr module start!
vtcm_store module start!
vtcm_nv module start!
vtcm_switch module start!
vtcm_auth module start!
vtcm_state module start!
vtcm_key module start!
create a new channel 0x7fd5f40008d0!
build channel to 127.0.0.1:56486 !
peer close
error: server connector accept error (nil)!
create a new channel 0x7fd5f4000a90!
build channel to 127.0.0.1:17576 !
read error: Resource temporarily unavailable

```
```
/Cube/cube-tcm-master/vtcm_utils# ./main_proc 
mkdir: cannot create directory ‘lib’: File exists
begin vtcm_input start!
Wait for the tcm command input!
readpubek
Begin readpubek:
00 c1 00 00 00 2a 00 00 
80 7c c7 2c dc ff 60 5c 
77 aa 8d 62 f9 66 bd ec 
a7 eb c2 8a 06 cf 6d 18 
88 65 fc 89 1d 33 e6 e9 
c1 ee 
Segmentation fault (core dumped)
```
我加载内核模块了，但是我看书上写的是在vtcm_emulator目录下启动模拟器，而不是vtcm_netlink_emulator，不知道是不是这里的问题，我再试试。

**Comment by Qbtly** [comment]
> 应该在vtcm_netlink_emulator目录下启动模拟器，之前还需要到vtcm_dev目录下加载内核模块 ***@***.*** 发件人： 丘丘 发送时间： 2022-04-17 22:56 收件人： biparadox/cube-1.3 抄送： hu jun; Comment 主题： Re: [biparadox/cube-1.3] read error: Resource temporarily unavailable 和 Segmentation fault (core dumped) (Issue #5) 我试过了，也是这里有同样的错误，所以我来试试老版本的。 — Reply to this email directly, view it on GitHub, or unsubscribe. You are receiving this because you commented.Message ID: ***@***.***>

问题解决了，就是目录找错了，非常感谢您的提醒！
